<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayFragment"
    android:background="@drawable/background_alert_dialog">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/howToPlayTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/como_jogar"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/howToPlayDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Com um toque suave na tela selecione a \ncarta que você quer desvirar.\n\nEm seguida tente encontrar nas outras cartas desviradas a mesma imagem da carta que já está aberta. \n\nAo encontrar o par idêntico você receberá uma informação sobre o gênero no qual a bandeira da sua carta pertence. \n\nO jogo termina quando você consegue encontrar todos os pares e receber todas as informações referentes ao nível jogado. \n\nNão esqueça de avançar para o próximo nível e receber mais conhecimento!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howToPlayTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>